# FirebaseNotificationSample

./: .gitignore  FirebaseNotificationSample.sln
Src/FirebaseNotificationSample.Application/: FirebaseNotificationSample.Application.csproj
Src/FirebaseNotificationSample.Application/Dto/: NotificationDto.cs
Src/FirebaseNotificationSample.Application/Extensions/: ConfigureMappings.cs  ConfigureMediator.cs
Src/FirebaseNotificationSample.Application/Interfaces/Repositories/: INotificationRepository.cs  IRepository.cs
Src/FirebaseNotificationSample.Application/Interfaces/Services/: IFirebaseNotificationService.cs
Src/FirebaseNotificationSample.Application/Mapping/: NotificationMapping.cs
Src/FirebaseNotificationSample.Application/Operations/Commands/: SendNotificationCommand.cs
Src/FirebaseNotificationSample.Application/Operations/Queries/: GetAllNotificationsQuery.cs  GetOneNotificationQuery.cs
Src/FirebaseNotificationSample.Domain/Models/: Entity.cs  NotificationModel.cs  User.cs
Src/FirebaseNotificationSample.Infra/: FirebaseNotificationSample.Infra.csproj
Src/FirebaseNotificationSample.Infra/Extensions/: ConfigureFirebase.cs
Src/FirebaseNotificationSample.Infra/Firebase/: FirebaseAppProvider.cs  FirebaseNotificationService.cs
Src/FirebaseNotificationSample.Persistence/: FirebaseNotificationSample.Persistence.csproj
Src/FirebaseNotificationSample.Persistence/Data/: DataProvider.cs
Src/FirebaseNotificationSample.Persistence/Extensions/: ConfigureRepositories.cs
Src/FirebaseNotificationSample.Persistence/Repositories/: NotificationRepository.cs
Src/FirebaseNotificationSample.WebApi/: FirebaseNotificationSample.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/FirebaseNotificationSample.WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs
Src/FirebaseNotificationSample.WebApi/Properties/: launchSettings.json
client-app/: .gitignore  package.json
client-app/public/: firebase-messaging-sw.js
client-app/src/: App.js  firebase.js
